<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".anafara_info">

    <Button
        android:id="@+id/btn_anafara_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="10sp"
        android:backgroundTint="@android:color/transparent"
        android:drawableEnd="@drawable/ic_next"
        android:text="next"
        android:textColor="@color/white"
        app:cornerRadius="16sp" />

    <Button
        android:id="@+id/btn_prev_anafara"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10sp"
        android:layout_marginEnd="10sp"
        android:backgroundTint="@android:color/transparent"
        android:drawableLeft="@drawable/ic_previous"
        android:text="Prev"
        android:textColor="@color/white"
        app:cornerRadius="16sp" />

    <ImageView
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"
        android:src="@drawable/anafara" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/bg_anafara"
        android:layout_width="match_parent"
        android:layout_height="400sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80sp"
        app:lottie_autoPlay="true"
        app:lottie_fileName="anafara.json"
        app:lottie_loop="true" />

    <TextView
        android:id="@+id/text_melham"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bg_anafara"
        android:layout_marginTop="-10sp"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="Anafara Corporation"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/scroll_02"
        style="@android:style/Widget.ScrollView"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:layout_below="@id/text_melham"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp">

        <TextView
            android:id="@+id/txt_melham"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="We provide business packages, wholesale products, retail brands, ad development packages (including website design, facebook marketing, other social media platform packages, brand photography, and more) to help your website or page stand out."
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </ScrollView>

    <TextView
        android:id="@+id/visitus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/scroll_02"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="10sp"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="@string/visit_us"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="10sp"
        android:layout_below="@id/visitus"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20sp"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:gravity="center">

        <ImageView
            android:id="@+id/btn_facebook"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="20sp"
            android:layout_marginTop="20sp"
            android:layout_marginEnd="20sp"
            android:layout_marginBottom="20sp"
            android:clickable="false"
            android:contentDescription="TODO"
            android:padding="5sp"
            android:src="@drawable/facebook" />

        <ImageView
            android:id="@+id/btn_website"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="20sp"
            android:layout_marginTop="20sp"
            android:layout_marginEnd="20sp"
            android:layout_marginBottom="20sp"
            android:backgroundTint="#FBFBFB"
            android:clickable="false"
            android:contentDescription="TODO"
            android:padding="5sp"
            android:src="@drawable/website" />
    </LinearLayout>
</RelativeLayout>