<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context= ".loginplatform" >


    <FrameLayout
        android:id="@+id/bg_title"
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:background="@drawable/bg">

        <TextView
            android:id="@+id/sign_in"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40sp"
            android:fontFamily="monospace"
            android:text="Log in"
            android:textAlignment="center"
            android:textColor="@color/cardview_dark_background"
            android:textSize="48sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/signintocontinue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120sp"
            android:gravity="center"
            android:text="Sign in to continue"
            android:textColor="@color/white"
            android:textSize="24sp" />

    </FrameLayout>


    <LinearLayout
        android:id="@+id/layout_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bg_title"
        android:layout_marginStart="20sp"
        android:layout_marginTop="20sp"
        android:layout_marginEnd="20sp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:fontFamily="sans-serif-light"
            android:text="PLEASE ENTER YOUR EMAIL"
            android:textSize="16sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/li_email"
                android:lines="1"
                android:inputType="textEmailAddress"
                android:hint="Email"
                android:drawableStart="@drawable/ic_email"
                android:drawablePadding="10sp"
                android:padding="10sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:fontFamily="sans-serif-light"
            android:text="PLEASE ENTER YOUR PASSWORD"
            android:textSize="16sp"
            android:layout_marginTop="20sp"/>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/li_password"
                android:layout_height="wrap_content"
                android:lines="1"
                android:inputType="textPassword"
                android:hint="Password"
                android:drawableStart="@drawable/ic_password"
                android:drawablePadding="10sp"
                android:padding="10sp" />


        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/lp_btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120sp"
            android:layout_marginTop="1sp"
            android:layout_marginRight="120sp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Login"
            android:textColor="@color/white"
            app:cornerRadius="16sp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:layout_below="@id/layout_login"
        android:gravity="center"
        android:id="@+id/btn_fp"/>
</RelativeLayout>